<!DOCTYPE html>
<html>
	<body>
		<h1>Create Account</h1>
		<form action ="create.php" method="POST">
			<label for="login">Username: </label><input type="text" name="login" id="login" value =""/><br />
			<label for="name">Name: </label><input type="text" name="name" id="name" value =""/><br />
			<label for="shipp_add">Shipping Address: </label><input type="text" name="shipp_add" id="shipp_add" value =""/><br />
			<label for="passwd">Password: </lavel><input type="password" name="passwd" id="passwd" value=""/><br />
			<label for="admin">Admin Code: </lavel><input type="text" name="admin" id="admin" value=""/><br />
			<input type="submit" name="submit" value="Create Account"/>
		</form>
		<br />
		<a href="./index.html">Back to home</a>
</body>
</html>
