<!DOCTYPE html>
<html>
	<body>
		<h1>Modifier votre mot de passe</h1>
		<form action ="modif.php" method="POST">
			<label for="login">Identifiant: </label><input type="text" name="login" id="login" value =""/>
			<br />
			<label for="oldpw">Ancien mot de passe: </lavel><input type="password" name="oldpw" id="oldpw" value=""/>
			<br />
			<label for="newpw">Nouveau mot de passe: </lavel><input type="password" name="newpw" id="newpw" value=""/>
			<br />
			<input type="submit" name="submit" value="OK"/>
		</form>
		<br />
		<a href="./index.html">Retour</a>
	</body>
</html>
