<!--
                                                          :::      ::::::::
     baba.html                                          :+:      :+:    :+:
                                                      +:+ +:+         +:+
     By: nsabbah <nsabbah@student.42.fr>            +#+  +:+       +#+
                                                  +#+#+#+#+#+   +#+
     Created: 2017/04/03 09:58:09 by nsabbah           #+#    #+#
     Updated: 2017/04/04 21:43:07 by nsabbah          ###   ########.fr
-->

<!DOCTYPE html>
<html>
	<head>
		<title>B.A.BA</title>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Inconsolata');
			body {
				background-color: Pink;
				margin-left: 0px;
				margin-right: 0px;
			}
			h1 {
				color: White;
				text-align: center;
			}
			.image {
				width: 300px;
			}
			figure {
				display: block;
				float: left;
			}
			figcaption {
				text-align: center;
			}
			.copyright {
				clear: left;
				text-align: right;
				font-family: 'Inconsolata';
				font-style: italic;
			}
			.textcpy {
			margin-right: 10px;
			}
		</style>
	</head>
	<body>
		<h1>Holà como estas?</h1>
		<figure>
		<img class="image" src="https://site-images.similarcdn.com/image?url=soshape.com&t=1&s=1&h=7155213611858831257" alt="So Shape"/>
		<figcaption><a href="http://www.soshape.com" target="_blank">So Shape</a></figcaption>
		</figure>
		<figure>
		<img class="image" src="https://site-images.similarcdn.com/image?url=amazon.fr&t=1&s=1&h=6362937666454202411" alt="Amazon"/>
		<figcaption><a href="http://amazon.fr" target="_blank">Amazon</a></figcaption>
		</figure>
		<div class="copyright">
			<hr>
			<span class="textcpy">© nsabbah 2017</span>
		</div>
	</body>
</html>
